  Number of surfaces 
                  4
 EDGE1_A
                ' S '
                 dim                  np
                   2                  2  
                   x                   y
                 1.0                -0.157079
                 3.0                 -0.157079
 EDGE2_A
                ' S '
                 dim                  np
                   2                  2  
                   x                   y
                 3.0                 -0.157079
                 3.0                  0.157079
 EDGE3_A
                ' S '
                 dim                  np
                   2                  2  
                   x                   y
                 3.0                  0.157079
                 1.0                 0.157079
 EDGE4_A
                ' S '
                 dim                  np
                   2                  2  
                   x                   y
                 1.0                 0.157079
                 1.0                -0.157079
