           curve type     periodic curve    Modifiable curve
                   4                   7                   0
                   4                   6                   0
                   4                   5                   0
                   3                   0                   0
                   5                   3                   0
                   5                   2                   0
                   5                   1                   0
                   1                   0                   0
                   8                   0                   0
                   8                   0                   0
Number of ZONE
 1
ZONE 1
 1
 2
 3
 4
 5
 6
 7
 8
 9
-10

1  far-field/inflow
2  symmetry
3  outflow
4  periodic1
5  periodic2
8  wall1
9  wall2
10 wall3
11 wall4
12 wall5
13 wall6

