  Number of surfaces 
                  4
 EDGE1_A
                ' S '
                 dim                  np
                   2                  2  
                   x                   y
                 -2.0                -0.157079
                 0.0                 -0.157079
 EDGE2_A
                ' S '
                 dim                  np
                   2                  2  
                   x                   y
                 0.0                 -0.157079
                 0.0                  0.157079
 EDGE3_A
                ' S '
                 dim                  np
                   2                  2  
                   x                   y
                 0.0                  0.157079
                 -2.0                 0.157079
 EDGE4_A
                ' S '
                 dim                  np
                   2                  2  
                   x                   y
                 -2.0                 0.157079
                 -2.0                -0.157079
