  Number of surfaces 
                  4
 EDGE1_A
                ' S '
                 dim                  np
                   2                  2  
                   x                   y
                 0.0                0.0
                 0.04569681         0.0
 EDGE2_A
                ' S '
                 dim                  np
                   2                  2  
                   x                   y
                 0.04569681          0.0
                 0.04569681          0.05105
 EDGE3_A
                ' S '
                 dim                  np
                   2                  2  
                   x                   y
                 0.04569681          0.05105
                 0.0                 0.05105
 EDGE4_A
                ' S '
                 dim                  np
                   2                  2  
                   x                   y
                 0.0                 0.05105
                 0.0                 0.0
